<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kuis</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #2c3e50; /* Warna latar belakang */
    }

    h1 {
      font-family: 'Avalors Personal Use';
      font-size: 24px;
      letter-spacing: 5px;
      color: #FFFFFF;
      text-shadow: 0 0 4px white;
      text-align: center;
      margin-bottom: 100px; /* Jarak antara teks dan tombol */
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 13rem;
      overflow: hidden;
      height: 3rem;
      background-size: 300% 300%;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }

    .btn-text {
      z-index: 2;
      font-family: 'Avalors Personal Use';
      font-size: 12px;
      letter-spacing: 5px;
      color: #FFFFFF;
      text-shadow: 0 0 4px white;
    }

    #container-stars {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
    }

    #glow {
      position: absolute;
      display: flex;
      width: 12rem;
    }

    .circle {
      width: 100%;
      height: 30px;
      filter: blur(2rem);
      animation: pulse_3011 4s infinite;
      z-index: -1;
    }

    .circle:nth-of-type(1) {
      background: rgba(254, 83, 186, 0.636);
    }

    .circle:nth-of-type(2) {
      background: rgba(142, 81, 234, 0.704);
    }

    .btn:hover #container-stars {
      z-index: 1;
      background-color: #212121;
    }

    .btn:hover {
      transform: scale(1.1)
    }

    .btn:active {
      border: double 4px #FE53BB;
      background-origin: border-box;
      background-clip: content-box, border-box;
      animation: none;
    }

    .btn:active .circle {
      background: #FE53BB;
    }

    #stars {
      position: relative;
      background: transparent;
      width: 200rem;
      height: 200rem;
    }

    #stars::after {
      content: "";
      position: absolute;
      top: -10rem;
      left: -100rem;
      width: 100%;
      height: 100%;
      animation: animStarRotate 90s linear infinite;
    }

    #stars::after {
      background-image: radial-gradient(#ffffff 1px, transparent 1%);
      background-size: 50px 50px;
    }

    #stars::before {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 170%;
      height: 500%;
      animation: animStar 60s linear infinite;
    }

    #stars::before {
      background-image: radial-gradient(#ffffff 1px, transparent 1%);
      background-size: 50px 50px;
      opacity: 0.5;
    }

    @keyframes animStar {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-135rem);
      }
    }

    @keyframes animStarRotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0);
      }
    }

    @keyframes gradient_301 {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes pulse_3011 {
      0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  </style>
</head>
<body>
    <h1>Selamat Datang Wahai
    <br> Orang yang Mengaku Pintar</h1>
    <div class="container">
    <div class="btn-container">
    <div class="btn" id="startButton">
      <div id="container-stars">
        <div class="circle"></div>
        <div class="circle"></div>
        <div id="stars"></div>
      </div>
      <span class="btn-text">Mulai</span>
    </div>
    
    <div class="btn" id="contactButton" style="margin-top: 20px;">
      <span class="btn-text">Kontak Developer</span>
    </div>
  </div>
</div>
<audio id="buttonSound" preload="auto">
    <source src="" type="audio/mp3">
  </audio>

<script>

  var startButton = document.getElementById('startButton');
  var contactButton = document.getElementById('contactButton');

  startButton.addEventListener('click', function() {
    // Arahkan ke halaman kuis.html
    window.location.href = 'opsi.html';
  });

  contactButton.addEventListener('click', function() {
    // Arahkan ke halaman kontak.html atau sesuaikan dengan halaman kontak yang Anda miliki
    window.location.href = 'kontak.html';
  });

</script>

</body>
</html>
